<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.zxytech.jurest</groupId>
    <artifactId>jurest-parent</artifactId>
    <version>1.1.1</version>
  </parent>

  <artifactId>jurest-bom</artifactId>
  <version>1.1.1</version>
  <packaging>pom</packaging>

  <dependencyManagement>
    <dependencies>
      <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>5.7.0</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine -->
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>5.7.0</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-params -->
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-params</artifactId>
        <version>5.7.0</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter -->
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter</artifactId>
        <version>5.7.0</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-migrationsupport -->
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-migrationsupport</artifactId>
        <version>5.7.0</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.junit.platform/junit-platform-launcher -->
      <dependency>
        <groupId>org.junit.platform</groupId>
        <artifactId>junit-platform-launcher</artifactId>
        <version>1.7.0</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.junit.platform/junit-platform-runner -->
      <dependency>
        <groupId>org.junit.platform</groupId>
        <artifactId>junit-platform-runner</artifactId>
        <version>1.7.0</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.junit.platform/junit-platform-engine -->
      <dependency>
        <groupId>org.junit.platform</groupId>
        <artifactId>junit-platform-engine</artifactId>
        <version>1.7.0</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.junit.platform/junit-platform-suite-api -->
      <dependency>
        <groupId>org.junit.platform</groupId>
        <artifactId>junit-platform-suite-api</artifactId>
        <version>1.7.0</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.junit.platform/junit-platform-commons -->
      <dependency>
        <groupId>org.junit.platform</groupId>
        <artifactId>junit-platform-commons</artifactId>
        <version>1.7.0</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.junit.platform/junit-platform-surefire-provider -->
      <dependency>
        <groupId>org.junit.platform</groupId>
        <artifactId>junit-platform-surefire-provider</artifactId>
        <version>1.3.2</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.junit.platform/junit-platform-console -->
      <dependency>
        <groupId>org.junit.platform</groupId>
        <artifactId>junit-platform-console</artifactId>
        <version>1.7.0</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.junit.platform/junit-platform-console-standalone -->
      <dependency>
        <groupId>org.junit.platform</groupId>
        <artifactId>junit-platform-console-standalone</artifactId>
        <version>1.7.0</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.junit.platform/junit-platform-testkit -->
      <dependency>
        <groupId>org.junit.platform</groupId>
        <artifactId>junit-platform-testkit</artifactId>
        <version>1.7.0</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.junit.platform/junit-platform-reporting -->
      <dependency>
        <groupId>org.junit.platform</groupId>
        <artifactId>junit-platform-reporting</artifactId>
        <version>1.7.0</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.junit.vintage/junit-vintage-engine -->
      <dependency>
        <groupId>org.junit.vintage</groupId>
        <artifactId>junit-vintage-engine</artifactId>
        <version>5.7.0</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/io.qameta.allure/allure-junit5 -->
      <dependency>
        <groupId>io.qameta.allure</groupId>
        <artifactId>allure-junit5</artifactId>
        <version>2.13.8</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/io.qameta.allure/allure-java-commons -->
      <dependency>
        <groupId>io.qameta.allure</groupId>
        <artifactId>allure-java-commons</artifactId>
        <version>2.13.8</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/io.qameta.allure/allure-junit-platform -->
      <dependency>
        <groupId>io.qameta.allure</groupId>
        <artifactId>allure-junit-platform</artifactId>
        <version>2.13.8</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/io.qameta.allure/allure-attachments -->
      <dependency>
        <groupId>io.qameta.allure</groupId>
        <artifactId>allure-attachments</artifactId>
        <version>2.13.8</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/io.qameta.allure/allure-rest-assured -->
      <dependency>
        <groupId>io.qameta.allure</groupId>
        <artifactId>allure-rest-assured</artifactId>
        <version>2.13.8</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/io.qameta.allure/allure-generator -->
      <dependency>
        <groupId>io.qameta.allure</groupId>
        <artifactId>allure-generator</artifactId>
        <version>2.13.8</version>
        <scope>runtime</scope>
      </dependency>
      <!-- https://mvnrepository.com/artifact/io.qameta.allure/allure-model -->
      <dependency>
        <groupId>io.qameta.allure</groupId>
        <artifactId>allure-model</artifactId>
        <version>2.13.8</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/io.qameta.allure/allure-jira-commons -->
      <dependency>
        <groupId>io.qameta.allure</groupId>
        <artifactId>allure-jira-commons</artifactId>
        <version>2.13.8</version>
        <scope>runtime</scope>
      </dependency>
      <!-- https://mvnrepository.com/artifact/io.qameta.allure/allure-junit5-assert -->
      <dependency>
        <groupId>io.qameta.allure</groupId>
        <artifactId>allure-junit5-assert</artifactId>
        <version>2.13.8</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/io.qameta.allure/allure-httpclient -->
      <dependency>
        <groupId>io.qameta.allure</groupId>
        <artifactId>allure-httpclient</artifactId>
        <version>2.13.8</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/io.qameta.allure/allure-java-migration -->
      <dependency>
        <groupId>io.qameta.allure</groupId>
        <artifactId>allure-java-migration</artifactId>
        <version>2.13.8</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/io.qameta.allure/allure-java-commons-test -->
      <dependency>
        <groupId>io.qameta.allure</groupId>
        <artifactId>allure-java-commons-test</artifactId>
        <version>2.13.8</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/io.qameta.allure/allure-commandline -->
      <dependency>
        <groupId>io.qameta.allure</groupId>
        <artifactId>allure-commandline</artifactId>
        <version>2.13.8</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/io.qameta.allure/allure-jenkins -->
      <!-- https://mvnrepository.com/artifact/io.rest-assured/rest-assured -->
      <dependency>
        <groupId>io.rest-assured</groupId>
        <artifactId>rest-assured</artifactId>
        <version>4.3.3</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/io.rest-assured/json-path -->
      <dependency>
        <groupId>io.rest-assured</groupId>
        <artifactId>json-path</artifactId>
        <version>4.3.3</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/io.rest-assured/json-schema-validator -->
      <dependency>
        <groupId>io.rest-assured</groupId>
        <artifactId>json-schema-validator</artifactId>
        <version>4.3.3</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/io.rest-assured/xml-path -->
      <dependency>
        <groupId>io.rest-assured</groupId>
        <artifactId>xml-path</artifactId>
        <version>4.3.3</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/io.rest-assured/rest-assured-common -->
      <dependency>
        <groupId>io.rest-assured</groupId>
        <artifactId>rest-assured-common</artifactId>
        <version>4.3.3</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/io.rest-assured/rest-assured-all -->
      <dependency>
        <groupId>io.rest-assured</groupId>
        <artifactId>rest-assured-all</artifactId>
        <version>4.3.3</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>2.12.0</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>2.12.0</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations -->
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>2.12.0</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.datatype/jackson-datatype-jsr310 -->
      <dependency>
        <groupId>com.fasterxml.jackson.datatype</groupId>
        <artifactId>jackson-datatype-jsr310</artifactId>
        <version>2.12.0</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.datatype/jackson-datatype-jdk8 -->
      <dependency>
        <groupId>com.fasterxml.jackson.datatype</groupId>
        <artifactId>jackson-datatype-jdk8</artifactId>
        <version>2.12.0</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.datatype/jackson-datatype-joda -->
      <dependency>
        <groupId>com.fasterxml.jackson.datatype</groupId>
        <artifactId>jackson-datatype-joda</artifactId>
        <version>2.12.0</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.dataformat/jackson-dataformat-yaml -->
      <dependency>
        <groupId>com.fasterxml.jackson.dataformat</groupId>
        <artifactId>jackson-dataformat-yaml</artifactId>
        <version>2.12.0</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.dataformat/jackson-dataformat-xml -->
      <dependency>
        <groupId>com.fasterxml.jackson.dataformat</groupId>
        <artifactId>jackson-dataformat-xml</artifactId>
        <version>2.12.0</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.dataformat/jackson-dataformat-properties -->
      <dependency>
        <groupId>com.fasterxml.jackson.dataformat</groupId>
        <artifactId>jackson-dataformat-properties</artifactId>
        <version>2.12.0</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.dataformat/jackson-dataformat-csv -->
      <dependency>
        <groupId>com.fasterxml.jackson.dataformat</groupId>
        <artifactId>jackson-dataformat-csv</artifactId>
        <version>2.12.0</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.module/jackson-module-jsonSchema -->
      <dependency>
        <groupId>com.fasterxml.jackson.module</groupId>
        <artifactId>jackson-module-jsonSchema</artifactId>
        <version>2.12.0</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>2.0.0-alpha1</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12 -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>2.0.0-alpha1</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.slf4j/log4j-over-slf4j -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>log4j-over-slf4j</artifactId>
        <version>2.0.0-alpha1</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-core</artifactId>
        <version>2.14.0</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-slf4j-impl -->
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-slf4j-impl</artifactId>
        <version>2.14.0</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.hamcrest/hamcrest -->
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest</artifactId>
        <version>2.2</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>1.18.18</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>com.github.javafaker</groupId>
        <artifactId>javafaker</artifactId>
        <version>1.0.2</version>
      </dependency>
      <dependency>
        <groupId>org.awaitility</groupId>
        <artifactId>awaitility</artifactId>
        <version>4.0.3</version>
      </dependency>

      <dependency>
        <groupId>net.sourceforge.pmd</groupId>
        <artifactId>pmd-java</artifactId>
        <version>6.32.0</version>
      </dependency>

      <dependency>
        <groupId>net.sourceforge.pmd</groupId>
        <artifactId>pmd-test</artifactId>
        <version>6.32.0</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

</project>