# jurest

./: .dockerignore  .gitignore  README.md  aliyunmaven.xml  archetype-catalog.xml  mvnw  mvnw.cmd  nexus.xml  ossrh.xml  pom.xml
.github/workflows/: github-publish.yml  maven-publish.yml
jurest/: pom.xml
jurest-archetype/: pom.xml
jurest-archetype/src/main/resources/archetype-resources/: HELP.md  pom.xml  settings.xml
jurest-archetype/src/main/resources/archetype-resources/src/test/resources/: junit-platform.properties
jurest-bom/: pom.xml
jurest-modules-archetype/: pom.xml
jurest-modules-archetype/src/main/resources/archetype-resources/: __gitignore__  pom.xml
jurest-pmd/: pom.xml
jurest-pmd/src/main/java/com/zxytech/jurest/pmd/junit/rule/: CaseNameMustEndWithTest.java
jurest-util/: pom.xml
